In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "C:/Users/powde/Desktop/pandas-challege/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [4]:
# Display the total number of players
player_count = purchase_data["SN"].nunique()
pc_df = pd.DataFrame({"Total Players": [player_count]})
pc_df

   Total Players
0            576

In [5]:
#Purchasing Analysis (Total)
#unique Item count
unique_items = purchase_data["Item ID"].nunique()
unique_items

#Average price
avg_price = round(purchase_data["Price"].mean(), 2)

#Number of Purchases
purchase_cnt = purchase_data["Purchase ID"].count()
purchase_cnt

#Total Revenue
total_revenue = purchase_data["Price"].sum()

#Summary table
summary_table = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Price" : [avg_price],
                              "Number of Purchases" : [purchase_cnt],
                              "Total Revenue": [total_revenue]})

#Summary table formatting
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:.2f}".format)
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
#Gender Demos
purchase_data_grouped = purchase_data.groupby("SN").first()

#counts
male_cnt = purchase_data_grouped["Gender"].value_counts()["Male"]
female_cnt = purchase_data_grouped["Gender"].value_counts()["Female"]
other_ndc_cnt = purchase_data_grouped["Gender"].value_counts()["Other / Non-Disclosed"]

#Total
total_cnt = male_cnt + female_cnt + other_ndc_cnt 

gender_list = purchase_data_grouped["Gender"].unique()

gender_cnt_all = (male_cnt, female_cnt, other_ndc_cnt)
pct_male = male_cnt / total_cnt * 100
pct_female = female_cnt / total_cnt * 100
pct_other_ndc = other_ndc_cnt / total_cnt * 100

percentages = (pct_male, pct_female, pct_other_ndc)

gender_table = pd.DataFrame({"Gender": gender_list,
                            "Total Count": gender_cnt_all,
                            "Percentage of Players": percentages})

gender_table["Percentage of Players"] = gender_table["Percentage of Players"].astype(float).map("{:.2f}%".format)

gender_table

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [7]:
 #Purchasing Analysis (Gender)
gender_df = purchase_data.groupby(["Gender"])

purchase_count = gender_df["Price"].count()
price_mean = gender_df["Price"].mean()
total_purchase = gender_df["Price"].sum()
ave_tot_per = gender_df["Price"].sum() / gender_df["SN"].nunique()

gender_purchasing = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": price_mean,
                                  "Total Purchase Value": total_purchase,
                                  "Avg Total Purchase per Person" : ave_tot_per
                                   })

gender_purchasing["Average Purchase Price"] = gender_purchasing["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchasing["Total Purchase Value"] = gender_purchasing["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchasing["Avg Total Purchase per Person"] = gender_purchasing["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
#Age Demographics
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#purchase_data

age_ranges_df = purchase_data.groupby(["Age Range"])
#age_ranges_df 

player_count_by_age = age_ranges_df["SN"].nunique()
pct_players_by_age = (age_ranges_df["SN"].nunique() / total_cnt) * 100
player_count_by_age
pct_players_by_age

age_demographics_df = pd.DataFrame({"Total Count": player_count_by_age,
                                    "Percentage of Players": pct_players_by_age
                                    })

age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].astype(float).map("{:.2f}%".format)
age_demographics_df["Total Count"] = age_demographics_df["Total Count"].astype(float).map("{:,.0f}".format)


age_demographics_df

          Total Count Percentage of Players
Age Range
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

In [10]:
 #Purchasing Analysis (Age)
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


age_purchase_grouped = purchase_data.groupby(["Age Range"])
#age_purchase_grouped

purchase_cnt = age_purchase_grouped["SN"].count()
#purchase_cnt

avg_purchase_price = age_purchase_grouped["Price"].mean()
purchase_value_total = age_purchase_grouped["Price"].sum()

ave_purchase_price = age_purchase_grouped["Price"].sum() / age_purchase_grouped["SN"].nunique()



#create df
age_purchase_df = pd.DataFrame({"Purchase Count": purchase_cnt,
                                "Average Purchase Price": avg_purchase_price,
                                "Total Purchase Value" : purchase_value_total,
                                "Avg Total Purchase per Person" : ave_purchase_price})
#Format string
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [11]:
#Top Spenders
#group by SN
sn_purchase_grouped = purchase_data.groupby(["SN"])

#Get calc column values
sn_purch_cnt = sn_purchase_grouped["SN"].count()
sn_purch_cnt = sn_purch_cnt.sort_values(ascending=False)
#sn_purch_cnt.head(10)

avg_purch_price = sn_purchase_grouped["Price"].mean()
purch_value_total = sn_purchase_grouped["Price"].sum()

#Dataframe
purch_analysis_df = pd.DataFrame({"Purchase Count" : sn_purch_cnt,
                                  "Average Purchase Price" : avg_purch_price,
                                  "Total Purchase Value" : purch_value_total})
#Sorting
purch_analysis_df = purch_analysis_df.sort_values(["Total Purchase Value"], ascending=[False])

#Formatting
purch_analysis_df["Average Purchase Price"] = purch_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purch_analysis_df["Total Purchase Value"] = purch_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purch_analysis_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

In [12]:
#Most Popular Items
#group by item
purchase_data.columns
popular_items_grouped = purchase_data.groupby(["Item ID","Item Name"])

purch_cnt = popular_items_grouped["Item Name"].count()
#purch_cnt.head(5)
unit_price = popular_items_grouped["Price"].mean()
#unit_price
total_price = popular_items_grouped["Price"].sum()

most_popular_df = pd.DataFrame({"Purchase Count" : purch_cnt,
                                "Item Price" : unit_price,
                                "Total Purchase Value" : total_price})

most_popular_df["Item Price"] = most_popular_df["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_popular_df = most_popular_df.sort_values("Purchase Count", ascending=False)
most_popular_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

In [13]:
 #Most Profitable Items
most_profitable_df = pd.DataFrame({"Purchase Count" : purch_cnt,
                                "Item Price" : unit_price,
                                "Total Purchase Value" : total_price})

#Sorting
most_profitable_df = most_profitable_df.sort_values("Total Purchase Value", ascending=False)

#Formatting
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_profitable_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99